" provides automatic closing of quotes
Plug 'Raimondi/delimitMate'

" vim-expand-region
Plug 'terryma/vim-expand-region'
Plug 'majutsushi/tagbar'

" ,,w
Plug 'Lokaltog/vim-easymotion'

" Plug 'thaerkh/vim-indentguides'
" let g:indentLine_enabled = 1
" Plug 'vim-scripts/indent-motion'
" Plug 'nathanaelkane/vim-indent-guides'
" let g:indent_guides_enable_on_vim_startup = 1
Plug 'Yggdroot/indentLine'

" type tasklist to show todos'
Plug 'vim-scripts/TaskList.vim'

Plug 'jeaye/color_coded', {
\ 'do': '../../build/color_coded',
\ }
